{
  "name": "@stdlib/utils-compose",
  "version": "0.0.8",
  "description": "Function composition.",
  "license": "Apache-2.0",
  "main": "./browser.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-compose.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utils",
    "util",
    "compose",
    "composition",
    "function",
    "fun",
    "func",
    "fcn",
    "functional",
    "transform"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
